pug/index.pug
- var currentPage = 'home';
html
  head
    link(rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css")
    link(href="css/main.css" rel="stylesheet")
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    script(src="node_modules/jquery/dist/jquery.min.js")
    script(src="node_modules/bootstrap/dist/js/bootstrap.min.js" type="text/javascript")
    title Optical and Ultrasonic Imaging Laboratory
    link(rel="icon" type="image/png" href="img/tabUB.png")
  body
    include ./includes/_header.pug
    .main
      #mycarousel.carousel.slide(data-ride="carousel")
        ol.carousel-indicators
          li.active(data-target="#mycarousel" data-slide-to="0")
          li(data-target="#mycarousel" data-slide-to="1")
          li(data-target="#mycarousel" data-slide-to="2")
        .carousel-inner(role="listbox")
          .item.active
            img.d-block.img-fluid(src="img/photo1.jpg" alt="First slide")
          .item 
            img.d-block.img-fluid(src="img/photo2.jpg" alt="Second slide")
          .item
            img.d-block.img-fluid(src="img/photo3.jpg" alt="Third slide")
          .item 
            img.d-block.img-fluid(src="img/photo2.jpg" alt="Second slide")
          .item
            img.d-block.img-fluid(src="img/photo3.jpg" alt="Third slide")
        a#prev.carousel-control-prev(href="#mycarousel" role="button" data-slide="prev" onclick="$('#myCarousel').carousel('prev')"): i.material-icons keyboard_arrow_left
          span.carousel-control-prev-icon(aria-hidden="true")
          span.sr-only Previous
        a#next.carousel-control-next(href="#mycarousel" role="button" data-slide="next" onclick="$('#myCarousel').carousel('next')"): i.material-icons keyboard_arrow_right
          span.carousel-control-next-icon(aria-hidden="true")
          span.sr-only Next

      .wrapper
        .row
          .col-md-4.col-sm-12
            img.center-block(src="img/icons/laser.png" alt="Nada") 
            h1.text-uppercase.text-center Mission
            p.text-justify The core focus of Dr. Xia's research is to develop novel optical and ultrasonic imaging techniques to meet needs occuring currently in cancer and neurological research. In Dr. Xia's laboratory, students will have the opportunity to be trained in optical and ultrasonic engineering, be involved with preclinical and clinical imaging studies, and to collaborate with chemists, physicians and neurologists in Western New York and Ontario, Canada.
          .col-md-4.col-sm-12
            img.center-block(src="img/icons/university.png" alt="Nada") 
            h1.text-uppercase.text-center UBuffalo
            p.text-justify The University at Buffalo is a premier, research-intensive public university dedicated to academic excellence. It is a flagship institution in the State University of New York system and it is the largest and most comprehensive campus. At UB, more than 29,000 students pursue their academic interests through more than 300 undergraduate, graduate and professional degree programs. UB strongly encourages thinking, research, creative activity and people positively impact the world. Founded in 1846, the University at Buffalo is a member of the Association of American Universities.
          .col-md-4.col-sm-12  
            img.center-block(src="img/icons/town.png" alt="Nada") 
            h1.text-uppercase.text-center Amherst
            p.text-justify University at Buffalo north campus is located in the town of Amherst, which is the largest and most populous suburb of Buffalo. Based on statistics reported to the FBI, Amherst has frequently been ranked as the Safest City in America (1996–1998, 2000–2003, 2010); many other years it ranks within the Top 5. The natural wonder - Niagara Falls - is just 20 minutes away from UB.
    include ./includes/_footer.pug
    script(src="js/main.js")
      
      
      

index.html

<html>
  <head>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link href="css/main.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <title>Optical and Ultrasonic Imaging Laboratory</title>
    <link rel="icon" type="image/png" href="img/tabUB.png"/>
  </head>
  <body>
    <header>
      <div class="wrapper"> <a href="http://buffalo.edu"><img class="headerLogo" src="img/headerUB.png" alt="State University of New York, University at Buffalo"/></a></div>
    </header>
    <h1 class="page-title">Optical & Ultrasonic Imaging Laboratory</h1>
    <div id="hamburger"><span></span><span></span><span></span><span></span></div>
    <nav id="nav">
      <div class="wrapper">
        <ul class="nav nav-tabs">
          <li><a class="active" href="/index.html">Home</a></li>
          <li><a href="/research.html">Research </a></li>
          <li><a href="/publications.html">Publications</a></li>
          <li><a href="/members.html">Members</a></li>
          <li><a href="/position.html">Position</a></li>
          <li><a href="/teaching.html">Teaching</a></li>
          <li><a href="/media.html">News Media</a></li>
        </ul>
      </div>
    </nav>
    <div class="main">
      <div class="carousel slide" id="mycarousel" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#mycarousel" data-slide-to="0"></li>
          <li data-target="#mycarousel" data-slide-to="1"></li>
          <li data-target="#mycarousel" data-slide-to="2"></li>
          <li data-target="#mycarousel" data-slide-to="3"></li>
          <li data-target="#mycarousel" data-slide-to="4"></li>
          <li data-target="#mycarousel" data-slide-to="5"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="item active"><img class="d-block img-fluid" src="img/photo1.jpg" alt="First slide"/></div>
          <div class="item"> <img class="d-block img-fluid" src="img/photo2.jpg" alt="Second slide"/></div>
          <div class="item"><img class="d-block img-fluid" src="img/photo3.jpg" alt="Third slide"/></div>
          <div class="item"> <img class="d-block img-fluid" src="img/photo4.jpg" alt="fourth slide"/></div>
          <div class="item"> <img class="d-block img-fluid" src="img/photo5.jpg" alt=""/></div>
          <div class="item"><img class="d-block img-fluid" src="img/photo6.jpg" alt=""/></div>
        </div><a class="carousel-control-prev" id="prev" href="#mycarousel" role="button" data-slide="prev" onclick="$('#myCarousel').carousel('prev')"><i class="material-icons">keyboard_arrow_left<span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></i></a><a class="carousel-control-next" id="next" href="#mycarousel" role="button" data-slide="next" onclick="$('#myCarousel').carousel('next')"><i class="material-icons">keyboard_arrow_right<span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></i></a>
      </div>
      <div class="wrapper">
        <div class="row">
          <div class="col-md-4 col-sm-12"><img class="center-block" src="img/icons/laser.png" alt="Nada"/>
            <h1 class="text-uppercase text-center">Mission</h1>
            <p class="text-justify">The core focus of Dr. Xia's research is to develop novel optical and ultrasonic imaging techniques to meet needs occuring currently in cancer and neurological research. In Dr. Xia's laboratory, students will have the opportunity to be trained in optical and ultrasonic engineering, be involved with preclinical and clinical imaging studies, and to collaborate with chemists, physicians and neurologists in Western New York and Ontario, Canada.</p>
          </div>
          <div class="col-md-4 col-sm-12"><img class="center-block" src="img/icons/university.png" alt="Nada"/>
            <h1 class="text-uppercase text-center">UBuffalo</h1>
            <p class="text-justify">The University at Buffalo is a premier, research-intensive public university dedicated to academic excellence. It is a flagship institution in the State University of New York system and the largest and most comprehensive campus. At UB, more than 29,000 students pursue their academic interests through more than 300 undergraduate, graduate and professional degree programs. UB strongly encourages thinking, research, creative activity and people positively impact the world. Founded in 1846, the UB is a member of the Association of American Universities.</p>
          </div>
          <div class="col-md-4 col-sm-12"> <img class="center-block" src="img/icons/town.png" alt="Nada"/>
            <h1 class="text-uppercase text-center">Amherst</h1>
            <p class="text-justify">University at Buffalo north campus is located in the town of Amherst, which is the largest and most populous suburb of Buffalo. Based on statistics reported to the FBI, Amherst has frequently been ranked as the Safest City in America (1996–1998, 2000–2003, 2010); many other years it ranks within the Top 5. The natural wonder - Niagara Falls - is just 20 minutes away from UB.</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="wrapper">
        <div class="footerLogo"><a href="https://engineering.buffalo.edu/content/seas/biomedical.html"><img src="img/footerBME.png" alt="University at Buffalo, Department of Biomedical Engineering, Jacobs School of Medicine and Biomedical Sciences, School of Engineering and Applied Sciences"/></a></div>
        <address>OPTICAL & ULTRASONIC IMAGING LABORATORY<br/>208 Bonner Hall<br/>University at Buffalo, North Campus<br/>Buffalo, NY 14260 <br/>(716) 645-9126</address>
        <div class="legal"> 
          <p>The University at Buffalo is committed to ensuring equal access to its programs and activities. <a href="http://www.buffalo.edu/equity.html">View UB’s entire notice of non-discrimination</a>.</p>
          <p>© 2017 <a href="http://buffalo.edu">University at Buffalo</a>. All rights reserved. | <a href="http://www.buffalo.edu/ubit/policies/it-policies-a-to-z/privacy.html">Privacy</a> | <a href="https://www.buffalo.edu/home/accessibility.html">Accessibility</a></p>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
