pug/media.pug
- var currentPage = 'media';
html
  head
    link(rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css")
    link(href="css/main.css" rel="stylesheet")
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    script(src="node_modules/jquery/dist/jquery.min.js")
    script(src="node_modules/bootstrap/dist/js/bootstrap.min.js" type="text/javascript")
    title Optical and Ultrasonic Imaging Laboratory
    link(rel="icon" type="image/png" href="img/tabUB.png")
  body
    include ./includes/_header.pug
    .main
      .wrapper
        .row
          .col-md-4.col-sm-12
            h4.text-center $450,000 Susan G. Komen® Research Grant Awarded To UB
            img.img-responsive(src="img/newsMedia/NewsMedia12.jpg") 
            h5.text-center 2017
            h4.text-center Country 106.5 WYRK Radio
            p.text-justify Jun Xia, Ph.D., an Assistant Professor in UB’s Biomedical Engineering Department, will use the $450,000 grant to develop a new screening technology for women with dense breast tissue. This non-invasive imaging technique, called photoacoustic tomography, combines light and ultrasound technology. It has the potential to better identify breast cancer and address an unmet clinical need in these patients. The grant is part of $30.7 million for 98 research grants Komen is distributing across the country in the coming year, with a focus on new treatments and understanding of the most lethal forms and stages of breast cancer. Komen funding to institutions in 27 states and 7 countries also includes research into new screening technologies, treatments for metastatic and aggressive types of breast cancer and disparities in breast cancer outcomes.
            a(href="http://wyrk.com/university-at-buffalo-receives-susan-g-komen-450000-national-research-grant/" target="_blank") Read more... 

          .col-md-4.col-sm-12
            h4.text-center Case Study: Photoacoustic Imaging of Hand Vasculature Using the Verasonics Vantage System
            img.img-responsive(src="img/newsMedia/NewsMedia11.jpg") 
            h5.text-center 2017
            h4.text-center Verasonics
            p.text-justify Invited by Verasonics, Dr. Xia wrote a case study about how to use the Vantage system for photoacoustic imaging. 
            p.text-justify Experimental procedure: 
            p.text-justify 1. Setup connections between Vantage 128 and Continuum laser 
            p.text-justify • Connect the laser, function generator, and the Vantage 128 according to the following diagram
            p.text-justify • The function generator will output 10 Hz TTL as the master clock. 
            p.text-justify • Both the laser flashlamp and Vantage 128 will be triggered by the falling edge of TTL signal(SeqControl(11).condition ='Trigger_1_ Falling';).
            a(href="http://verasonics.com/wp-content/uploads/2017/08/PhotoAcoustic-Imaging_Dr_Xia_Case_Study_Aug2017.pdf" target="_blank") Read more...
              
          .col-md-4.col-sm-12 
            h4.text-center Selected Cover Picture: 2nd Generation Slit-based PAT for Vascular Imaging in Human
            img.img-responsive(src="img/newsMedia/NewsMedia10.jpg") 
            h5.text-center 2017
            h4.text-center Journal of Biophotonics
            p.text-justify Slit-based photoacoustic tomography is a newly developed technique that improves the elevation numerical aperture of a linear array through acoustic diffraction. The slit, placed at the acoustic focus of a linear array, effectively forms an array of virtual detectors with high receiving angle, which subsequently improves the elevation resolution. However, due to the complex implementation, our 
            a(href="http://www.eurekalert.org/pub_releases/2016-07/uab-vjt071116.php" target="_blank") Read more...
              

            
        .row
          .col-md-4.col-sm-12
            h4.text-center New laser Diodes Promise Compact Photoacoustic Platforms
            img.img-responsive(src="img/newsMedia/NewsMedia9.jpg") 
            h5.text-center 2017
            h4.text-center Optics.org 
            p.text-justify An international group led by Jun Xia of the University at Buffalo has now demonstrated a possible route to overcoming these hurdles and assisting the technique's clinical acceptance, through the use of a compact and high-power laser in photoacoustic computed tomography (PACT). The technique was applied to the in vivo study of mice and human tissues, in work published 
            a(href="http://optics.org/news/8/1/22" target="_blank") Read more... 
        
          .col-md-4.col-sm-12 
            h4.text-center Veggie Juice that Illuminates the Gut
            img.img-responsive(src="img/newsMedia/NewsMedia8.jpg") 
            h5.text-center 2016
            h4.text-center EurekAlert
            p.text-justify BUFFALO, N.Y. -- The pigment that gives spinach and other plants their verdant color may improve doctors' ability to examine the human gastrointestinal tract. That's according to a study, published today (July 11, 2016) in the journal Advanced Materials, which describes how chlorophyll-based nanoparticles suspended in liquid are an effective imaging agent for the gut.
            a(href="http://www.eurekalert.org/pub_releases/2016-07/uab-vjt071116.php" target="_blank") Read more...

          .col-md-4.col-sm-12
            h4.text-center Photoacoustics Enables High-res Functional Connectivity Imaging of the Mouse Brain
            img.img-responsive(src="img/newsMedia/NewsMedia7.jpg") 
            h5.text-center 2014
            h4.text-center BioOptics World
            p.text-justify Using optical excitation and acoustic detection, Washington University researches have developed a functional connectivity photoacoustic tomography (fcPAT) system, which, for the first time, allows noninvasive imaging of resting-state functional connectivity (RSFC) in the mouse brain, with a large field of view and a high spatial resolution. Research associate Mohammad Avanaki, Ph.D., describes RSFC as one of the most exciting discoveries in neuroimaging: It aims to identify low-frequency, spontaneous cerebral hemodynamic fluctuations, which are highly correlated with the local neuronal activity. 
            a(href="http://digital.bioopticsworld.com/bioopticsworld/20140506?sub_id=wniNyAHCuIrE#pg10" target="_blank") Read more...
        
        .row
          .col-md-4.col-sm-12 
            h4.text-center Imaging Technology in Mice Enhances Human Brain Research
            img.img-responsive(src="img/newsMedia/NewsMedia6.jpg") 
            h5.text-center 2014
            h4.text-center SPIE Newsroom
            p.text-justify One of many approaches to studying neurological function involves imaging the brain's functional connectivity, an observational analysis of neuronal activity in different parts of the brain. Recent research suggests that fluctuations in the activity of separate groups of neurons are interactively correlated, although they do not affect one another's activity directly. Resting-state functional connectivity (RSFC) imaging is one technique that is emerging to identify low-frequency, spontaneous cerebral fluctuations in hemodynamics—such as blood oxygenation and total hemoglobin concentration—that are associated with these functional connections. A hallmark of functional organization in the brain's cortex is
            a(href="http://spie.org/x106260.xml" target="_blank") Read more...
        
          .col-md-4.col-sm-12
            h4.text-center Going with the Flow
            img.img-responsive(src="img/newsMedia/NewsMedia5.jpg") 
            h5.text-center 2013
            h4.text-center Physics Synopsis 
            p.text-justify Measuring local blood flow inside living creatures provides insight into both normal functions and diseases. Ultrasound can probe deep within tissues by using the Doppler shift of the sound waves’ frequency to detect the motion of blood cells. But this effect is unmeasurable for blood moving slower than about ten millimeters per second. In Physical Review Letters, Lidai Wang and his colleagues at Washington University, Missouri, demonstrate that ultrasonic waves can instead be used to heat a small volume of blood, thereby “tagging” it. The motion of this tagged blood is then tracked by a light-based technique. In a test setup, they measured speeds as low as a quarter of a millimeter per second.
            a(href="http://physics.aps.org/synopsis-for/10.1103/PhysRevLett.111.204301" target="_blank") Read more..

          .col-md-4.col-sm-12 
            h4.text-center Thermal Technique Improves Blood-flow Measurements
            img.img-responsive(src="img/newsMedia/NewsMedia4.jpg") 
            h5.text-center 2013
            h4.text-center Physics World
            p.text-justify A new method for imaging the flow of blood has been developed by researchers in the US. By using ultrasound to thermally tag blood, along with photoacoustics to image the resulting heat flow, the new technique is considerably more sensitive than the conventional Doppler ultrasound method that is currently used. While presently at the in vitro testing stage, this technique might have a variety of clinical applications, especially in medical diagnosis. Being able to image the flow of blood within deep tissue would provide valuable information for the diagnosis and understanding of many diseases, with potential applications  including functional brain imaging, detection of vascular diseases 
            a(href="http://physicsworld.com/cws/article/news/2013/nov/13/thermal-technique-improves-blood-flow-measurements" target="_blank") Read more...

        .row
          .col-md-4.col-sm-12
            h4.text-center ScienceShot: A Window Into Your Veins
            img.img-responsive(src="img/newsMedia/NewsMedia3.jpg") 
            h5.text-center 2013
            h4.text-center Science
            p.text-justify Now there’s a better way to spy on the blood in your veins. Doctors already have two techniques to monitor obstructions in blood vessels, but they both have limitations. The first, Doppler ultrasound imaging, involves irradiating tissue with ultrasound waves; the waves that reflect off flowing blood acquire a Doppler shift, which can be used to pick out blood and calculate its speed. Doppler can't distinguish flowing blood from surrounding tissue unless it's moving quickly, however, which makes minor blood vessels invisible. The second technique, photoacoustic imaging, uses an 
            a(href="http://news.sciencemag.org/health/2013/11/scienceshot-window-your-veins" target="_blank") Read more...
        
          .col-md-4.col-sm-12 
            h4.text-center Noninvasive Photoacoustic Computed Tomography of Mouse Brain Metabolism In Vivo
            img.img-responsive(src="img/newsMedia/NewsMedia2.jpg") 
            h5.text-center 2013
            h4.text-center F1000Prime
            p.text-justify Optical imaging is beginning to come to age. It has long held great promise as a tool for interrogating surface tissues because of the flexibility in selection of fluorophores. While some information has long been available with the use of a signal from intrinsic contrast with hemoglobin or cytochromes, applications have been limited either to those demanding 
            a(href="http://f1000.com/prime/718021232" target="_blank") Read more...

    
    include ./includes/_footer.pug
    script(src="js/main.js")

media.html

<html>
  <head>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link href="css/main.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <title>Optical and Ultrasonic Imaging Laboratory</title>
    <link rel="icon" type="image/png" href="img/tabUB.png"/>
  </head>
  <body>
    <header>
      <div class="wrapper"> <a href="http://buffalo.edu"><img class="headerLogo" src="img/headerUB.png" alt="State University of New York, University at Buffalo"/></a></div>
    </header>
    <h1 class="page-title">Optical & Ultrasonic Imaging Laboratory</h1>
    <div id="hamburger"><span></span><span></span><span></span><span></span></div>
    <nav id="nav">
      <div class="wrapper">
        <ul class="nav nav-tabs">
          <li><a href="index.html">Home</a></li>
          <li><a href="research.html">Research </a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="members.html">Members</a></li>
          <li><a href="position.html">Position</a></li>
          <li><a href="teaching.html">Teaching</a></li>
          <li><a class="active" href="media.html">News Media</a></li>
        </ul>
      </div>
    </nav>
    <div class="main">
      <div class="wrapper">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <h4 class="text-center">$450,000 Susan G. Komen® Research Grant Awarded To UB</h4><img class="img-responsive" src="img/newsMedia/NewsMedia12.jpg"/>
            <h5 class="text-center">2017</h5>
            <h4 class="text-center">Country 106.5 WYRK Radio</h4>
            <p class="text-justify">Jun Xia, Ph.D., an Assistant Professor in UB’s Biomedical Engineering Department, will use the $450,000 grant to develop a new screening technology for women with dense breast tissue. This non-invasive imaging technique, called photoacoustic tomography, combines light and ultrasound technology. It has the potential to better identify breast cancer and address an unmet clinical need in these patients. The grant is part of $30.7 million for 98 research grants Komen is distributing across the country in the coming year, with a focus on new treatments and understanding of the most lethal forms and stages of breast cancer. Komen funding to institutions in 27 states and 7 countries also includes research into new screening technologies, treatments for metastatic and aggressive types of breast cancer and disparities in breast cancer outcomes.</p><a href="http://wyrk.com/university-at-buffalo-receives-susan-g-komen-450000-national-research-grant/" target="_blank">Read more... </a>
          </div>
          <div class="col-md-4 col-sm-12">
            <h4 class="text-center">Case Study: Photoacoustic Imaging of Hand Vasculature Using the Verasonics Vantage System</h4><img class="img-responsive" src="img/newsMedia/NewsMedia11.jpg"/>
            <h5 class="text-center">2017</h5>
            <h4 class="text-center">Verasonics</h4>
            <p class="text-justify">Invited by Verasonics, Dr. Xia wrote a case study about how to use the Vantage system for photoacoustic imaging. </p>
            <p class="text-justify">Experimental procedure: </p>
            <p class="text-justify">1. Setup connections between Vantage 128 and Continuum laser </p>
            <p class="text-justify">• Connect the laser, function generator, and the Vantage 128 according to the following diagram</p>
            <p class="text-justify">• The function generator will output 10 Hz TTL as the master clock. </p>
            <p class="text-justify">• Both the laser flashlamp and Vantage 128 will be triggered by the falling edge of TTL signal(SeqControl(11).condition ='Trigger_1_ Falling';).</p><a href="http://verasonics.com/wp-content/uploads/2017/08/PhotoAcoustic-Imaging_Dr_Xia_Case_Study_Aug2017.pdf" target="_blank">Read more...</a>
          </div>
          <div class="col-md-4 col-sm-12"> 
            <h4 class="text-center">Selected Cover Picture: 2nd Generation Slit-based PAT for Vascular Imaging in Human</h4><img class="img-responsive" src="img/newsMedia/NewsMedia10.jpg"/>
            <h5 class="text-center">2017</h5>
            <h4 class="text-center">Journal of Biophotonics</h4>
            <p class="text-justify">Slit-based photoacoustic tomography is a newly developed technique that improves the elevation numerical aperture of a linear array through acoustic diffraction. The slit, placed at the acoustic focus of a linear array, effectively forms an array of virtual detectors with high receiving angle, which subsequently improves the elevation resolution. However, due to the complex implementation, our </p><a href="http://www.eurekalert.org/pub_releases/2016-07/uab-vjt071116.php" target="_blank">Read more...</a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <h4 class="text-center">New laser Diodes Promise Compact Photoacoustic Platforms</h4><img class="img-responsive" src="img/newsMedia/NewsMedia9.jpg"/>
            <h5 class="text-center">2017</h5>
            <h4 class="text-center">Optics.org </h4>
            <p class="text-justify">An international group led by Jun Xia of the University at Buffalo has now demonstrated a possible route to overcoming these hurdles and assisting the technique's clinical acceptance, through the use of a compact and high-power laser in photoacoustic computed tomography (PACT). The technique was applied to the in vivo study of mice and human tissues, in work published </p><a href="http://optics.org/news/8/1/22" target="_blank">Read more... </a>
          </div>
          <div class="col-md-4 col-sm-12"> 
            <h4 class="text-center">Veggie Juice that Illuminates the Gut</h4><img class="img-responsive" src="img/newsMedia/NewsMedia8.jpg"/>
            <h5 class="text-center">2016</h5>
            <h4 class="text-center">EurekAlert</h4>
            <p class="text-justify">BUFFALO, N.Y. -- The pigment that gives spinach and other plants their verdant color may improve doctors' ability to examine the human gastrointestinal tract. That's according to a study, published today (July 11, 2016) in the journal Advanced Materials, which describes how chlorophyll-based nanoparticles suspended in liquid are an effective imaging agent for the gut.</p><a href="http://www.eurekalert.org/pub_releases/2016-07/uab-vjt071116.php" target="_blank">Read more...</a>
          </div>
          <div class="col-md-4 col-sm-12">
            <h4 class="text-center">Photoacoustics Enables High-res Functional Connectivity Imaging of the Mouse Brain</h4><img class="img-responsive" src="img/newsMedia/NewsMedia7.jpg"/>
            <h5 class="text-center">2014</h5>
            <h4 class="text-center">BioOptics World</h4>
            <p class="text-justify">Using optical excitation and acoustic detection, Washington University researches have developed a functional connectivity photoacoustic tomography (fcPAT) system, which, for the first time, allows noninvasive imaging of resting-state functional connectivity (RSFC) in the mouse brain, with a large field of view and a high spatial resolution. Research associate Mohammad Avanaki, Ph.D., describes RSFC as one of the most exciting discoveries in neuroimaging: It aims to identify low-frequency, spontaneous cerebral hemodynamic fluctuations, which are highly correlated with the local neuronal activity. </p><a href="http://digital.bioopticsworld.com/bioopticsworld/20140506?sub_id=wniNyAHCuIrE#pg10" target="_blank">Read more...</a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-12"> 
            <h4 class="text-center">Imaging Technology in Mice Enhances Human Brain Research</h4><img class="img-responsive" src="img/newsMedia/NewsMedia6.jpg"/>
            <h5 class="text-center">2014</h5>
            <h4 class="text-center">SPIE Newsroom</h4>
            <p class="text-justify">One of many approaches to studying neurological function involves imaging the brain's functional connectivity, an observational analysis of neuronal activity in different parts of the brain. Recent research suggests that fluctuations in the activity of separate groups of neurons are interactively correlated, although they do not affect one another's activity directly. Resting-state functional connectivity (RSFC) imaging is one technique that is emerging to identify low-frequency, spontaneous cerebral fluctuations in hemodynamics—such as blood oxygenation and total hemoglobin concentration—that are associated with these functional connections. A hallmark of functional organization in the brain's cortex is</p><a href="http://spie.org/x106260.xml" target="_blank">Read more...</a>
          </div>
          <div class="col-md-4 col-sm-12">
            <h4 class="text-center">Going with the Flow</h4><img class="img-responsive" src="img/newsMedia/NewsMedia5.jpg"/>
            <h5 class="text-center">2013</h5>
            <h4 class="text-center">Physics Synopsis </h4>
            <p class="text-justify">Measuring local blood flow inside living creatures provides insight into both normal functions and diseases. Ultrasound can probe deep within tissues by using the Doppler shift of the sound waves’ frequency to detect the motion of blood cells. But this effect is unmeasurable for blood moving slower than about ten millimeters per second. In Physical Review Letters, Lidai Wang and his colleagues at Washington University, Missouri, demonstrate that ultrasonic waves can instead be used to heat a small volume of blood, thereby “tagging” it. The motion of this tagged blood is then tracked by a light-based technique. In a test setup, they measured speeds as low as a quarter of a millimeter per second.</p><a href="http://physics.aps.org/synopsis-for/10.1103/PhysRevLett.111.204301" target="_blank">Read more..</a>
          </div>
          <div class="col-md-4 col-sm-12"> 
            <h4 class="text-center">Thermal Technique Improves Blood-flow Measurements</h4><img class="img-responsive" src="img/newsMedia/NewsMedia4.jpg"/>
            <h5 class="text-center">2013</h5>
            <h4 class="text-center">Physics World</h4>
            <p class="text-justify">A new method for imaging the flow of blood has been developed by researchers in the US. By using ultrasound to thermally tag blood, along with photoacoustics to image the resulting heat flow, the new technique is considerably more sensitive than the conventional Doppler ultrasound method that is currently used. While presently at the in vitro testing stage, this technique might have a variety of clinical applications, especially in medical diagnosis. Being able to image the flow of blood within deep tissue would provide valuable information for the diagnosis and understanding of many diseases, with potential applications  including functional brain imaging, detection of vascular diseases </p><a href="http://physicsworld.com/cws/article/news/2013/nov/13/thermal-technique-improves-blood-flow-measurements" target="_blank">Read more...</a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <h4 class="text-center">ScienceShot: A Window Into Your Veins</h4><img class="img-responsive" src="img/newsMedia/NewsMedia3.jpg"/>
            <h5 class="text-center">2013</h5>
            <h4 class="text-center">Science</h4>
            <p class="text-justify">Now there’s a better way to spy on the blood in your veins. Doctors already have two techniques to monitor obstructions in blood vessels, but they both have limitations. The first, Doppler ultrasound imaging, involves irradiating tissue with ultrasound waves; the waves that reflect off flowing blood acquire a Doppler shift, which can be used to pick out blood and calculate its speed. Doppler can't distinguish flowing blood from surrounding tissue unless it's moving quickly, however, which makes minor blood vessels invisible. The second technique, photoacoustic imaging, uses an </p><a href="http://news.sciencemag.org/health/2013/11/scienceshot-window-your-veins" target="_blank">Read more...</a>
          </div>
          <div class="col-md-4 col-sm-12"> 
            <h4 class="text-center">Noninvasive Photoacoustic Computed Tomography of Mouse Brain Metabolism In Vivo</h4><img class="img-responsive" src="img/newsMedia/NewsMedia2.jpg"/>
            <h5 class="text-center">2013</h5>
            <h4 class="text-center">F1000Prime</h4>
            <p class="text-justify">Optical imaging is beginning to come to age. It has long held great promise as a tool for interrogating surface tissues because of the flexibility in selection of fluorophores. While some information has long been available with the use of a signal from intrinsic contrast with hemoglobin or cytochromes, applications have been limited either to those demanding </p><a href="http://f1000.com/prime/718021232" target="_blank">Read more...</a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="wrapper">
        <div class="footerLogo"><a href="https://engineering.buffalo.edu/bme.html"><img src="img/footerBME.png" alt="University at Buffalo, Department of Biomedical Engineering, Jacobs School of Medicine and Biomedical Sciences, School of Engineering and Applied Sciences"/></a></div>
        <address>OPTICAL & ULTRASONIC IMAGING LABORATORY<br/>208 Bonner Hall<br/>University at Buffalo, North Campus<br/>Buffalo, NY 14260 <br/>(716) 645-9126</address>
        <div class="legal"> 
          <p>The University at Buffalo is committed to ensuring equal access to its programs and activities. <a href="http://www.buffalo.edu/equity.html">View UB’s entire notice of non-discrimination</a>.</p>
          <p>© 2017 <a href="http://buffalo.edu">University at Buffalo</a>. All rights reserved. | <a href="http://www.buffalo.edu/ubit/policies/it-policies-a-to-z/privacy.html">Privacy</a> | <a href="https://www.buffalo.edu/home/accessibility.html">Accessibility</a></p>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
