position.html

<html>
  <head>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link href="css/main.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <title>Optical and Ultrasonic Imaging Laboratory</title>
    <link rel="icon" type="image/png" href="img/tabUB.png"/>
  </head>
  <body>
    <header>
      <div class="wrapper"> <img class="headerLogo" src="img/headerUB.png" alt="Nada"/></div>
    </header>
    <h1 class="page-title">Optical & Ultrasonic Imaging Laboratory</h1>
    <nav>
      <div class="wrapper">
        <ul class="nav nav-tabs">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/research.html">Research </a></li>
          <li><a href="/publications.html">Publications</a></li>
          <li><a href="/members.html">Members</a></li>
          <li><a class="active" href="/position.html">Position</a></li>
          <li><a href="/teaching.html">Teaching</a></li>
          <li><a href="/media.html">News Media</a></li>
        </ul>
      </div>
    </nav>
    <div class="main">
      <div class="wrapper">
        <div class="row">
          <div class="centerWrap col-md-8 col-sm-12">
            <h2 class="text-center">Predoctoral Positions</h2>
            <p class="text-justify">Predoctoral research assistant positions are available at Dr. Xia's Lab. Applicants who majored in Biomedical Engineering, Applied Physics, Optics, Mechanical Engineering, or a related engineering field are encouraged to apply. Preferences will be given to candidates with background in optics, ultrasonics or imaging. </p>
            <p class="text-justify">Interested students may email curriculum vitae to Dr. Xia at junxia@buffalo.edu.</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="wrapper"><img class="footerLogo" src="img/footerBME.png" alt="Nada"/>
        <address>OPTICAL & ULTRASONIC IMAGING LABORATORY<br/>208 Bonner Hall<br/>University at Buffalo, North Campus<br/>Buffalo, NY 14260 <br/>(716) 645-9126</address>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

pug/position.pug
- var currentPage = 'position';
html
  head
    link(rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css")
    link(href="css/main.css" rel="stylesheet")
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    script(src="node_modules/jquery/dist/jquery.min.js")
    script(src="node_modules/bootstrap/dist/js/bootstrap.min.js" type="text/javascript")
    title Optical and Ultrasonic Imaging Laboratory
    link(rel="icon" type="image/png" href="img/tabUB.png")
  body
    include ./includes/_header.pug
    .main
      .wrapper
        .row
          .centerWrap.col-md-8.col-sm-12
            h2.text-center Predoctoral Positions
            p.text-justify Predoctoral research assistant and postdoc positions are available at Dr. Xia's Lab. Applicants who majored in Biomedical Engineering, Applied Physics, Optics, Mechanical Engineering, or a related engineering field are encouraged to apply. Preferences will be given to candidates with background in optics, ultrasonics or imaging. 
            p.text-justify Interested students may email curriculum vitae to Dr. Xia at junxia@buffalo.edu.
          
    include ./includes/_footer.pug
    script(src="js/main.js")
      
      
