pug/publications.pug
- var currentPage = 'publications';
html
  head
    link(rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css")
    link(href="css/main.css" rel="stylesheet")
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    script(src="node_modules/jquery/dist/jquery.min.js")
    script(src="node_modules/bootstrap/dist/js/bootstrap.min.js" type="text/javascript")
    title Optical and Ultrasonic Imaging Laboratory
    link(rel="icon" type="image/png" href="img/tabUB.png")
  body
    include ./includes/_header.pug
    .main
      .wrapper
        .row
          .col-md-12.col-sm-12
            img.center-block(src="img/journal.png" alt="Nada") 
            h1.text-uppercase.text-center Journal Articles
            p.text-justify blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
            //- li D. Wang, Y. Wang, W. Wang, D. Luo, U. Chitgupi, J. Geng, Y.Zhou, L. Wang, J.F. Lovell, and J. Xia, 
            //-   a(href="https://www.osapublishing.org/boe/abstract.cfm?uri=boe-8-1-112") Deep tissue photoacoustic computed tomography with a fast and compact laser system, 
            //-   b Biomedical Optics Express,
            //-     8, 112-123, 2017.
            //- li Y. Wang, D. Wang, R. Hubble and J. Xia, 
            //-   a(href="http://onlinelibrary.wiley.com/doi/10.1002/jbio.201600151/full") Second Generation Slit-based Photoacoustic Tomography System for Vascular Imaging in Human, 
            //-   b Journal of Biophotonics,
            //-     1-6, 2016.
            //- li L. Lei, J. Xia, G. Li, A. Garcia-Uribe, Q. Sheng, M.A. Anastasio, and L.V. Wang, 
            //-   a(href="http://neurophotonics.spiedigitallibrary.org/article.aspx?articleid=2540446") Label-free photoacoustic tomography of whole mouse brain structures ex vivo, 
            //-   b Neurophotonics,
            //-     0001;3(3):035001, 2016.
          
          .col-md-12.col-sm-12
            img.center-block(src="img/book.png" alt="Nada") 
            h1.text-uppercase.text-center Book Chapters
            p.text-justify blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
          .col-md-12.col-sm-12
            img.center-block(src="img/editor.png" alt="Nada") 
            h1.text-uppercase.text-center Editor-refereed Proceedings
            p.text-justify blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
          .col-md-12.col-sm-12
            img.center-block(src="img/review.png" alt="Nada") 
            h1.text-uppercase.text-center Peer-reviewed Proceedings
            p.text-justify blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
            
    include ./includes/_footer.pug
    script(src="js/main.js")
      
      

publications.html

<html>
  <head>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link href="css/main.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <title>Optical and Ultrasonic Imaging Laboratory</title>
    <link rel="icon" type="image/png" href="img/tabUB.png"/>
  </head>
  <body>
    <header>
      <div class="wrapper"> <img class="headerLogo" src="img/headerUB.png" alt="Nada"/></div>
    </header>
    <h1 class="page-title">Optical & Ultrasonic Imaging Laboratory</h1>
    <nav>
      <div class="wrapper">
        <ul class="nav nav-tabs">
          <li><a href="/index.html">Home</a></li>
          <li><a href="#">Research </a></li>
          <li><a class="active" href="/publications.html">Publications</a></li>
          <li><a href="/members.html">Members</a></li>
          <li><a href="/position.html">Position</a></li>
          <li><a href="/teaching.html">Teaching</a></li>
          <li><a href="/media.html">News Media</a></li>
        </ul>
      </div>
    </nav>
    <div class="main">
      <div class="wrapper">
        <div class="row">
          <div class="col-md-12 col-sm-12"><img class="center-block" src="img/journal.png" alt="Nada"/>
            <h1 class="text-uppercase text-center">Journal Articles</h1>
            <p class="text-justify">blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
          </div>
          <div class="col-md-12 col-sm-12"><img class="center-block" src="img/book.png" alt="Nada"/>
            <h1 class="text-uppercase text-center">Book Chapters</h1>
            <p class="text-justify">blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
          </div>
          <div class="col-md-12 col-sm-12"><img class="center-block" src="img/editor.png" alt="Nada"/>
            <h1 class="text-uppercase text-center">Editor-refereed Proceedings</h1>
            <p class="text-justify">blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
          </div>
          <div class="col-md-12 col-sm-12"><img class="center-block" src="img/review.png" alt="Nada"/>
            <h1 class="text-uppercase text-center">Peer-reviewed Proceedings</h1>
            <p class="text-justify">blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="wrapper"><img class="footerLogo" src="img/footerBME.png" alt="Nada"/>
        <address>OPTICAL & ULTRASONIC IMAGING LABORATORY<br/>208 Bonner Hall<br/>University at Buffalo, North Campus<br/>Buffalo, NY 14260 <br/>(716) 645-9126</address>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
