pug/teaching.pug
- var currentPage = 'teaching';
html
  head
    link(rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css")
    link(href="css/main.css" rel="stylesheet")
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    script(src="node_modules/jquery/dist/jquery.min.js")
    script(src="node_modules/bootstrap/dist/js/bootstrap.min.js" type="text/javascript")
    title Optical and Ultrasonic Imaging Laboratory
    link(rel="icon" type="image/png" href="img/tabUB.png")
  body
    include ./includes/_header.pug
    .main
      .wrapper
        .row
          .col-md-6.col-sm-12
            h3.text-uppercase.text-center BE307 
            img.center-block(src="img/icons/circuit.png") 
            h3.text-center Biomedical Ciruits and Signals
            p.text-justify Designed for Biomedical Engineering juniors. Explores fundamental knowledge of biological signals and the circuitry and software used to acquire, analyze, and process these circuits and signals. Reviews basic properties of signals and systems, develops an in-depth knowledge of electronic circuit design, and exposes students to problem-oriented design with special emphasis on problems particular to biomedical applications, and integrates the physiological concepts with electronic design to prepare the students for solving problems in any area of biomedical engineering. Teaches LabView, a graphical programming tool for virtual instrumentation. Students will develop skills to analyze, design, and build both real and virtual instruments for biomedical research applications and prototyping of medical devices.
          .col-md-6.col-sm-12 
            h3.text-uppercase.text-center BE422/BE522 
            img.center-block(src="img/icons/ultrasound.png") 
            h3.text-center Introduction to Biomedical Optics and Ultrasound
            p.text-justify This course is designed for Biomedical Engineering seniors and graduate students. This course content covers the fundamentals of biomedical optics and ultrasound and their applications in medical imaging and therapy. The first half of the course covers the fundamentals of optics such as the various miscrocopy available, Diffuse Optical Tomoragphy (DOT), laser classification and its safety hazards. While, the second half, exposes the students to the ultrasound's components and its features. Ranging from the transmission capacity to the ways to improve imaging resolution and reconstruction in photoacoustic tomography.
    include ./includes/_footer.pug
    script(src="js/main.js")
      
      

teaching.html

<html>
  <head>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link href="css/main.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <title>Optical and Ultrasonic Imaging Laboratory</title>
    <link rel="icon" type="image/png" href="img/tabUB.png"/>
  </head>
  <body>
    <header>
      <div class="wrapper"> <img class="headerLogo" src="img/headerUB.png" alt="Nada"/></div>
    </header>
    <h1 class="page-title">Optical & Ultrasonic Imaging Laboratory</h1>
    <nav>
      <div class="wrapper">
        <ul class="nav nav-tabs">
          <li><a href="/index.html">Home</a></li>
          <li><a href="#">Research </a></li>
          <li><a href="/publications.html">Publications</a></li>
          <li><a href="/members.html">Members</a></li>
          <li><a href="/position.html">Position</a></li>
          <li><a class="active" href="/teaching.html">Teaching</a></li>
          <li><a href="/media.html">News Media</a></li>
        </ul>
      </div>
    </nav>
    <div class="main">
      <div class="wrapper">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <h2 class="text-uppercase text-center">BE307 </h2><img class="center-block" src="img/circuit.png" alt="Nada"/>
            <h2 class="text-uppercase text-center">Biomedical Ciruits and Signals</h2>
            <p class="text-justify">Designed for Biomedical Engineering juniors. Explores fundamental knowledge of biological signals and the circuitry and software used to acquire, analyze, and process these circuits and signals. Reviews basic properties of signals and systems, develops an in-depth knowledge of electronic circuit design, and exposes students to problem-oriented design with special emphasis on problems particular to biomedical applications, and integrates the physiological concepts with electronic design to prepare the students for solving problems in any area of biomedical engineering. Teaches LabView, a graphical programming tool for virtual instrumentation. Students will develop skills to analyze, design, and build both real and virtual instruments for biomedical research applications and prototyping of medical devices.</p>
          </div>
          <div class="col-md-6 col-sm-12"> 
            <h2 class="text-uppercase text-center">BE422/BE522 </h2><img class="center-block" src="img/ultrasound.png" alt="Nada"/>
            <h2 class="text-uppercase text-center">Introduction to Biomedical Optics and Ultrasound</h2>
            <p class="text-justify">This course is designed for Biomedical Engineering seniors and graduate students. This course content covers the fundamentals of biomedical optics and ultrasound and their applications in medical imaging and therapy. The first half of the course covers the fundamentals of optics such as the various miscrocopy available, Diffuse Optical Tomoragphy (DOT), laser classification and its safety hazards. While, the second half, exposes the students to the ultrasound's components and its features. Ranging from the transmission capacity to the ways to improve imaging resolution and reconstruction in photoacoustic tomography.</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="wrapper"><img class="footerLogo" src="img/footerBME.png" alt="Nada"/>
        <address>OPTICAL & ULTRASONIC IMAGING LABORATORY<br/>208 Bonner Hall<br/>University at Buffalo, North Campus<br/>Buffalo, NY 14260 <br/>(716) 645-9126</address>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
